:root {
  --_t-van-iterson-design-system---colors--black: #2f2e2e;
  --_t-van-iterson-design-system---colors--white: white;
  --t-van-iterson--black: #2f2e2e;
  --_t-van-iterson-design-system---colors--amaranthus-green: #7ab660;
  --_t-van-iterson-design-system---colors--transperant: #fff0;
  --_t-van-iterson-design-system---colors--dark-green: #4a6a3c;
  --_t-van-iterson-design-system---colors--grey: #bababa;
  --_t-van-iterson-design-system---colors--dark-fern: #8b8a88;
  --_t-van-iterson-design-system---colors--dark-grey: #8f8f8f;
  --t-van-iterson--white: white;
  --_t-van-iterson-design-system---colors--soft-fern: #f4f1ef;
  --t-van-iterson--soft-fern: #f4f1ef;
  --t-van-iterson--sprout-green: #c5deb8;
  --_t-van-iterson-design-system---colors--sprout-green: #bedbaf;
  --t-van-iterson--amaranthus-green: #7ab660;
  --_t-van-iterson-design-system---fonts--primary: "Playfair Display", sans-serif;
  --_t-van-iterson-design-system---fonts--secondary: Roboto, sans-serif;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

a {
  text-decoration: underline;
}

.hero-section {
  z-index: 888;
  height: auto;
  min-height: 100vh;
  margin-left: 0;
  padding: 0 0;
  position: relative;
}

.nav-link {
  font-size: 18px;
}

.menu-link {
  color: var(--_t-van-iterson-design-system---colors--black);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.container {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.navbar {
  z-index: 9999;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--_t-van-iterson-design-system---colors--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 24px 48px;
  display: flex;
  position: sticky;
  top: 0;
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.image {
  height: 56px;
}

.navbar-links {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  display: flex;
}

.navbar-link {
  color: var(--t-van-iterson--black);
  letter-spacing: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}

.navbar-link:hover {
  color: var(--_t-van-iterson-design-system---colors--amaranthus-green);
  font-weight: 300;
}

.navbar-link:visited {
  color: var(--_t-van-iterson-design-system---colors--black);
  display: block;
}

.navbar-link.w--current:visited {
  color: var(--_t-van-iterson-design-system---colors--black);
}

.navbar-right {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar-phone {
  color: var(--_t-van-iterson-design-system---colors--black);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.navbar-button {
  background-color: var(--_t-van-iterson-design-system---colors--amaranthus-green);
  border-radius: 16px;
  padding: 18px 32px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.navbar-button:hover {
  border: 0px solid var(--_t-van-iterson-design-system---colors--transperant);
  background-color: var(--_t-van-iterson-design-system---colors--dark-green);
  color: var(--_t-van-iterson-design-system---colors--white);
}

.menu-toggle {
  display: none;
}

.mobile-menu {
  max-width: 100%;
  display: none;
}

.div-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.image-2 {
  max-width: none;
  height: 20px;
  display: block;
}

.link-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.paragraph {
  color: var(--_t-van-iterson-design-system---colors--black);
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}

.paragraph.body_small_regular {
  color: var(--_t-van-iterson-design-system---colors--white);
}

.paragraph.body_small_regular.contact-paragraph {
  color: var(--_t-van-iterson-design-system---colors--black);
}

.link {
  color: var(--_t-van-iterson-design-system---colors--grey);
}

.div-block-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-container {
  width: 100%;
  min-width: auto;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 120px 32px;
}

.hero-content-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.h2-heading {
  font-family: Playfair Display, sans-serif;
  font-size: 72px;
  line-height: 80px;
}

.body-large-regular {
  color: var(--_t-van-iterson-design-system---colors--dark-fern);
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
}

.body-large-regular.about-body-text {
  font-size: 24px;
  line-height: 32px;
}

.centered-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
}

.hero-image-wrapper {
  z-index: -1;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-height: auto;
  max-height: 100%;
  margin-bottom: 0;
  display: flex;
  position: relative;
  inset: auto 0% 0%;
}

.intro-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  width: 100%;
  display: flex;
}

.hero-image {
  transform-origin: 50% 100%;
  max-width: 100%;
  display: block;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.divider {
  background-color: var(--_t-van-iterson-design-system---colors--dark-grey);
  color: var(--_t-van-iterson-design-system---colors--grey);
  width: 100%;
  height: 1px;
  min-height: 1px;
  display: block;
  position: relative;
}

.div-block-6 {
  background-image: url('../images/Hero-image.jpg');
  background-position: 50% 0;
  background-size: auto;
  width: 100%;
  height: 800px;
  position: relative;
}

.footer-logo {
  height: 40px;
}

.container-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  padding: 32px;
  display: flex;
}

.footer-link {
  color: var(--_t-van-iterson-design-system---colors--white);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--_t-van-iterson-design-system---colors--amaranthus-green);
}

.footer-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--_t-van-iterson-design-system---colors--dark-green);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 48px 32px;
  display: flex;
}

.text-block {
  color: var(--_t-van-iterson-design-system---colors--white);
  margin-top: 32px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.footer-nav {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 100%;
  display: flex;
}

.primary-button {
  background-color: var(--_t-van-iterson-design-system---colors--amaranthus-green);
  color: var(--_t-van-iterson-design-system---colors--white);
  border-radius: 16px;
  padding: 18px 32px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.primary-button:hover {
  background-color: var(--_t-van-iterson-design-system---colors--dark-green);
  color: var(--_t-van-iterson-design-system---colors--white);
}

.footer-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-8, .image-3 {
  height: 160px;
}

.column {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.column.col-1-2 {
  width: 100%;
}

.div-block-11 {
  display: flex;
}

.image-4 {
  height: 56px;
}

.body_small_regular {
  color: var(--_t-van-iterson-design-system---colors--black);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.h6-heading {
  color: var(--_t-van-iterson-design-system---colors--black);
  font-family: Playfair Display, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.div-block-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading {
  color: var(--_t-van-iterson-design-system---colors--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 80px;
}

.heading.h6 {
  color: var(--_t-van-iterson-design-system---colors--white);
  font-weight: 600;
  line-height: 28px;
}

.heading.h6.contact-title-h6 {
  color: var(--_t-van-iterson-design-system---colors--black);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.heading.h6.contact {
  color: var(--_t-van-iterson-design-system---colors--black);
}

.heading.h6.contact-footer-heading {
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.heading.h1 {
  font-size: 72px;
}

.heading.h3 {
  text-align: left;
  flex-flow: column;
  width: auto;
  font-size: 56px;
  line-height: 64px;
  display: flex;
}

.heading.h3.centered-heading {
  text-align: center;
}

.heading.h3.intro-heading {
  width: 50%;
  min-width: 100%;
  display: block;
}

.heading.h4 {
  font-size: 48px;
  line-height: 56px;
}

.heading.highlight-title {
  color: var(--_t-van-iterson-design-system---colors--amaranthus-green);
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 28px;
}

.heading.highlight-title.about-title {
  text-align: left;
}

.body-default-regular {
  color: var(--_t-van-iterson-design-system---colors--black);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.body-default-regular.intro-text {
  color: var(--_t-van-iterson-design-system---colors--dark-fern);
  text-align: left;
}

.body-default-regular.footer-text {
  color: var(--_t-van-iterson-design-system---colors--white);
}

.body-default-regular.section-text {
  color: var(--_t-van-iterson-design-system---colors--black);
  text-align: center;
}

.body-default-regular.about-text, .body-default-regular.contact-default-regular {
  color: var(--_t-van-iterson-design-system---colors--black);
}

.div-block-13 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.caption_default_regular {
  color: var(--t-van-iterson--white);
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 22px;
}

.caption_default_regular.classifications {
  color: var(--_t-van-iterson-design-system---colors--black);
}

.div-block-14 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-15 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: var(--_t-van-iterson-design-system---colors--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0;
  display: flex;
}

.section.about-section {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 120px;
}

.section.product-detail-section {
  margin-bottom: 0;
}

.image-images {
  width: 100%;
}

.about-image-about-image-1 {
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.about-image {
  background-image: url('../images/About-image.jpg');
  background-position: 50% 0;
  background-size: auto;
  border-radius: 32px;
  width: 100%;
  height: 100%;
}

.about-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.about-content.about-column {
  justify-content: center;
  align-items: flex-start;
  min-height: 100%;
  margin-left: 48px;
}

.about-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  display: flex;
}

.image-5 {
  width: 100%;
}

.div-block-16 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-17 {
  width: 100%;
}

.div-block-18 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.about-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.secondary-button {
  border: 1px solid var(--_t-van-iterson-design-system---colors--dark-fern);
  background-color: var(--_t-van-iterson-design-system---colors--transperant);
  color: var(--_t-van-iterson-design-system---colors--dark-fern);
  border-radius: 16px;
  padding: 18px 32px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

.secondary-button:hover {
  border-color: var(--_t-van-iterson-design-system---colors--amaranthus-green);
  color: var(--_t-van-iterson-design-system---colors--amaranthus-green);
}

.about-image-profile {
  border-radius: 32px;
  width: 100%;
  height: 600px;
  padding-right: 0;
}

.div-block-20 {
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.footer_logo {
  height: 56px;
}

.footer-highlight {
  color: var(--_t-van-iterson-design-system---colors--white);
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.footer-highlight.mobile-footer-highlight {
  color: var(--_t-van-iterson-design-system---colors--black);
}

.contact-section {
  background-color: var(--_t-van-iterson-design-system---colors--soft-fern);
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
}

.div-block-21 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  max-width: 1440px;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.home-product-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.home-product-grid.product-grid {
  grid-template-rows: auto auto auto auto;
}

.image-7 {
  border-radius: 32px;
  width: 100%;
}

.product-image {
  width: 100%;
}

.intro-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.product-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  display: flex;
}

.product-overlay {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: cover;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.centered-about-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
}

.text-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.contact-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.container-4 {
  justify-content: center;
  max-width: 1440px;
  display: flex;
}

.section-2 {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
}

.div-block-23 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-24 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 100%;
  min-height: 100%;
  display: flex;
}

.div-block-25 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #2f2e2e;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #7ab660;
}

.nav-link {
  color: var(--_t-van-iterson-design-system---colors--black);
  font-family: Roboto, sans-serif;
  font-weight: 300;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--_t-van-iterson-design-system---colors--amaranthus-green);
}

.product-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
}

.product-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.product-description {
  color: var(--_t-van-iterson-design-system---colors--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.image-8 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  width: 1440px;
  max-width: none;
  height: 600px;
}

.image-container {
  width: 100%;
  max-width: 1440px;
  height: 560px;
}

.image-9 {
  background-image: url('../images/Hero-image.jpg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 480px;
}

.div-block-26 {
  background-image: url('../images/Hero-image.jpg');
  background-position: 0%;
  background-size: cover;
  border-radius: 32px;
  width: 100%;
  height: 300px;
}

.image-10 {
  width: auto;
  height: 100%;
  min-height: 100%;
}

.about-gallery-image {
  height: 100%;
}

.about-section-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  display: flex;
}

.about-section {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.div-block-27 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1440px;
  height: 100%;
  min-height: 100%;
  display: flex;
}

.about-image-2 {
  border-radius: 32px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 560px;
  margin-top: 0;
  position: static;
  inset: auto auto 14%;
}

.about-image-1 {
  border-radius: 16px;
  width: 100%;
  min-width: auto;
  height: auto;
  margin-left: 0;
  position: static;
}

.div-block-28 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-11 {
  width: 100%;
  max-width: none;
  height: 560px;
  display: block;
}

.container-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin-top: 0;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
}

.div-block-29 {
  background-image: url('../images/Red-spiders_edited.png');
  background-position: 50% 100%;
  background-size: auto;
  border-radius: 32px;
  width: 50%;
  height: 560px;
}

.div-block-30 {
  background-image: url('../images/Karren.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 32px;
  width: 100%;
  height: 560px;
  transition: opacity .2s;
}

.image-12 {
  width: auto;
  height: 560px;
}

.div-block-31 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  display: flex;
}

.container-6 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-bottom: 0;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
}

.div-block-32 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-33 {
  width: 100%;
}

.container-7 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.section-3 {
  max-width: 1440px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}

.div-block-34 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.classifications {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.div-block-35 {
  background-image: url('../images/Contact-image_schuur.jpg');
  background-position: 100%;
  background-size: cover;
  border-radius: 32px;
  width: 100%;
  height: 560px;
}

.div-block-36 {
  display: flex;
}

.div-block-37 {
  width: 100%;
}

.div-block-38 {
  width: 100%;
  height: 560px;
}

.background-video {
  border-radius: 32px;
  height: 100%;
}

@media screen and (min-width: 1920px) {
  .hero-section {
    min-height: auto;
  }

  .navbar {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 24px;
    display: flex;
  }

  .navbar-container {
    max-width: 95%;
  }

  .mobile-menu {
    max-width: 100%;
  }

  .paragraph.body_small_regular.contact-paragraph {
    color: var(--_t-van-iterson-design-system---colors--black);
  }

  .body-large-regular {
    color: var(--_t-van-iterson-design-system---colors--black);
    font-weight: 300;
  }

  .body-large-regular.about-body-text {
    color: var(--_t-van-iterson-design-system---colors--dark-fern);
  }

  .centered-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 70%;
  }

  .hero-image-wrapper {
    height: 50%;
  }

  .hero-image {
    width: 100%;
    max-width: 100%;
  }

  .divider {
    width: 100%;
    height: 1px;
    max-height: 1px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-6 {
    background-image: url('../images/Hero-image.jpg');
    background-position: 50% 0;
    background-size: cover;
    width: 100%;
    height: 800px;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
  }

  .footer-links {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .footer {
    justify-content: flex-start;
    align-items: center;
  }

  .text-block {
    color: var(--_t-van-iterson-design-system---colors--dark-fern);
  }

  .footer-container {
    flex-flow: row;
    width: 100%;
    max-width: 95%;
    height: 100%;
  }

  .div-block-9 {
    width: 100%;
  }

  .column {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .column.col-1-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-11 {
    width: 100%;
    display: flex;
  }

  .body_small_regular {
    color: var(--_t-van-iterson-design-system---colors--black);
    font-size: 16px;
  }

  .div-block-12 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .heading {
    line-height: 24px;
  }

  .heading.h6.contact {
    color: var(--_t-van-iterson-design-system---colors--black);
  }

  .heading.h6.contact-title-h6 {
    color: var(--_t-van-iterson-design-system---colors--black);
    font-family: Roboto, sans-serif;
    font-weight: 300;
  }

  .heading.h6.contact-heading {
    color: var(--_t-van-iterson-design-system---colors--black);
  }

  .heading.h6.contact-footer-heading {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
  }

  .heading.h1 {
    line-height: 80px;
  }

  .heading.h3 {
    font-size: 56px;
    line-height: 64px;
  }

  .heading.h2 {
    font-size: 64px;
  }

  .heading.h4 {
    font-size: 48px;
    line-height: 56px;
  }

  .heading.h5 {
    font-size: 32px;
    line-height: 40px;
  }

  .heading.highlight-title {
    font-size: 24px;
    line-height: 32px;
  }

  .icon {
    height: 24px;
  }

  .body-default-regular {
    color: var(--_t-van-iterson-design-system---colors--black);
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
  }

  .body-default-regular.footer-text {
    color: var(--_t-van-iterson-design-system---colors--white);
  }

  .caption_default_regular.classifications {
    color: var(--_t-van-iterson-design-system---colors--black);
    font-size: 16px;
  }

  .div-block-14 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .div-block-15 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .section {
    margin-left: auto;
    margin-right: auto;
    padding: 80px 48px;
  }

  .about-content.about-column {
    margin-left: 48px;
    padding-left: 0;
  }

  .about-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: 1440px;
    margin: 0;
    padding: 0;
  }

  .div-block-16, .div-block-17 {
    width: 100%;
  }

  .div-block-18 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .div-block-19 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .about-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: flex-start;
    max-width: none;
  }

  .about-image-profile {
    background-image: none;
    height: 600px;
  }

  .footer-highlight {
    color: var(--_t-van-iterson-design-system---colors--white);
    font-family: Roboto, sans-serif;
    font-weight: 300;
  }

  .footer-highlight.mobile-footer-highlight {
    color: var(--_t-van-iterson-design-system---colors--black);
  }

  .div-block-21 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .product-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding: 0;
  }

  .home-product-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .image-7 {
    object-fit: cover;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-size: cover;
    border-radius: 32px;
    width: 100%;
    height: 100%;
  }

  .centered-about-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block {
    justify-content: center;
    align-items: stretch;
  }

  .div-block-24 {
    width: 50%;
  }

  .div-block-25 {
    width: 100%;
  }

  .about-section {
    padding-top: 120px;
  }

  .about-image-2 {
    background-position: 50% 0;
    background-size: cover;
  }

  .div-block-28 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: row;
  }

  .div-block-29 {
    background-image: url('../images/Foto_Red-spiders.jpg');
  }

  .div-block-30 {
    background-image: url('../images/Karren.jpg');
  }

  .container-6 {
    flex-flow: row;
    padding-left: 0;
    padding-right: 0;
  }

  .container-7 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    width: 100%;
    max-width: 1440px;
    display: flex;
  }

  .section-3 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .div-block-34 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 100%;
    height: auto;
    display: flex;
  }

  .image-13 {
    width: 100%;
    height: 560px;
  }

  .contact-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .classifications {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }

  .div-block-35 {
    background-image: url('../images/Contact-image_schuur.jpg');
    background-position: 100%;
    background-size: cover;
    border-radius: 32px;
    width: 100%;
    height: 560px;
  }

  .div-block-36 {
    display: flex;
  }

  .div-block-37 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .hero-section {
    min-height: 100%;
  }

  .container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .navbar-container {
    max-width: 100%;
  }

  .image {
    height: 56px;
  }

  .navbar-links {
    display: none;
  }

  .navbar-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .navbar-phone {
    display: flex;
  }

  .navbar-button {
    display: block;
  }

  .menu-toggle {
    border: 1px solid var(--_t-van-iterson-design-system---colors--grey);
    color: var(--_t-van-iterson-design-system---colors--black);
    background-color: #3898ec00;
    border-radius: 16px;
    padding: 16px 24px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: block;
  }

  .mobile-menu {
    z-index: 9998;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--_t-van-iterson-design-system---colors--white);
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 24px 48px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
  }

  .mobile-menu-link {
    color: var(--_t-van-iterson-design-system---colors--black);
    font-family: Playfair Display, sans-serif;
    font-size: 64px;
    line-height: 64px;
    text-decoration: none;
  }

  .mobile-menu-link:hover {
    color: var(--_t-van-iterson-design-system---colors--amaranthus-green);
  }

  .mobile-menu-links {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-left: 0;
    display: flex;
  }

  .div-block {
    justify-content: center;
    align-items: center;
  }

  .mobile-menu-header, .mobile-menu-contact {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .mobile-menu-footer {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .link-block {
    display: flex;
  }

  .link {
    color: var(--_t-van-iterson-design-system---colors--black);
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-decoration: none;
  }

  .mobile-close-button {
    cursor: pointer;
  }

  .div-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: none;
  }

  .body-large-regular {
    font-weight: 300;
  }

  .body-large-regular.about-body-text {
    line-height: 32px;
  }

  .centered-content {
    width: 100%;
  }

  .hero-image-wrapper {
    background-image: url('../images/Hero-image.jpg');
    background-position: 50%;
    background-size: auto;
    height: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .hero-image {
    max-width: 100%;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .div-block-6 {
    height: 600px;
  }

  .footer-logo {
    max-width: none;
    height: 80px;
    display: block;
  }

  .container-3 {
    padding-bottom: 32px;
  }

  .footer {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-top: 80px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .footer-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    width: 100%;
    display: grid;
  }

  .div-block-7 {
    height: 80px;
  }

  .column {
    justify-content: center;
    align-items: flex-start;
  }

  .column.col-1-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .heading {
    font-size: 56px;
    line-height: 64px;
  }

  .heading.h6 {
    font-size: 20px;
  }

  .heading.h1 {
    font-size: 56px;
  }

  .heading.h3 {
    text-align: center;
    font-size: 48px;
    line-height: 56px;
  }

  .heading.h3.intro-heading {
    text-align: left;
    width: 100%;
    padding-bottom: 0;
  }

  .heading.h3.about-title, .heading.h3.contact-title {
    text-align: left;
  }

  .heading.highlight-title {
    text-align: left;
    font-size: 20px;
  }

  .heading.highlight-title.about-title {
    text-align: center;
  }

  .heading.highlight-title.about-title.about-page {
    text-align: left;
  }

  .heading-2 {
    margin-top: auto;
    margin-bottom: 0;
  }

  .section {
    margin-left: auto;
    margin-right: auto;
    padding: 80px 48px;
  }

  .about-image {
    background-position: 50%;
    background-size: cover;
    height: 320px;
    min-height: 100%;
    display: block;
  }

  .about-content {
    height: 100%;
  }

  .about-content.about-column {
    margin-top: 48px;
    margin-left: 0;
  }

  .about-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .div-block-16 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
  }

  .div-block-17 {
    height: 100%;
  }

  .div-block-19 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .about-column {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-height: 100px;
    display: flex;
  }

  .about-image-profile {
    background-image: none;
    border-radius: 16px;
    height: 600px;
  }

  .contact-section {
    padding-left: 48px;
    padding-right: 48px;
  }

  .div-block-21 {
    width: 100%;
  }

  .product-container {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    width: 100%;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-product-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .image-7 {
    border-radius: 16px;
    width: 100%;
  }

  .centered-about-content, .text-block {
    width: 100%;
  }

  .section-2 {
    padding: 120px 48px;
    display: block;
  }

  .div-block-24 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-25 {
    width: 100%;
  }

  .about-section-container {
    padding-left: 48px;
    padding-right: 48px;
  }

  .div-block-28 {
    flex-flow: column;
  }

  .container-5 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .div-block-29, .div-block-30 {
    height: 400px;
  }

  .container-6 {
    flex-flow: column;
    padding-left: 48px;
    padding-right: 48px;
  }

  .div-block-33 {
    margin-bottom: 48px;
  }

  .container-7 {
    flex-flow: column;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    min-height: 100%;
  }

  .navbar {
    padding-left: 24px;
    padding-right: 24px;
  }

  .navbar-container {
    max-width: 100%;
  }

  .mobile-menu {
    max-width: 100%;
    padding: 32px;
  }

  .div-block-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .link {
    color: var(--_t-van-iterson-design-system---colors--black);
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-decoration: none;
  }

  .h2-heading {
    font-size: 56px;
    line-height: 64px;
  }

  .body-large-regular {
    font-weight: 300;
  }

  .body-large-regular.about-body-text {
    line-height: 32px;
  }

  .centered-content {
    width: 100%;
  }

  .hero-image-wrapper {
    height: 100%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .intro-buttons {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .div-block-6 {
    height: 800px;
  }

  .footer {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 80px 32px 32px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    width: auto;
    max-width: 100%;
  }

  .heading {
    font-size: 48px;
    line-height: 56px;
  }

  .heading.h1 {
    font-size: 48px;
  }

  .heading.h4 {
    font-size: 32px;
    line-height: 40px;
  }

  .body-default-regular.intro-text, .body-default-regular.section-text {
    font-size: 16px;
    line-height: 24px;
  }

  .section {
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section.about-section {
    padding: 0;
  }

  .section.product-detail-section {
    padding-bottom: 80px;
  }

  .about-container {
    width: 100%;
    padding: 80px 32px;
  }

  .div-block-19 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: center;
  }

  .about-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-image-profile {
    border-radius: 16px;
    height: 600px;
  }

  .contact-section {
    padding: 80px 32px;
  }

  .div-block-21 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
  }

  .product-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    width: 100%;
    padding-top: 0;
    padding-left: 32px;
    padding-right: 32px;
  }

  .home-product-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .image-7 {
    border-radius: 16px;
    width: 100%;
  }

  .intro-content, .centered-about-content {
    width: 100%;
  }

  .section-2 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .about-section-container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .about-section {
    padding-left: 32px;
    padding-right: 32px;
  }

  .about-image-2 {
    height: 400px;
  }

  .container-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-29 {
    background-position: 0 100%;
    background-size: cover;
    width: 100%;
    height: 200px;
  }

  .div-block-31 {
    flex-flow: column;
  }

  .container-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-7 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .div-block-36 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .div-block-37 {
    flex-flow: column;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    height: 100%;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .image {
    height: 40px;
  }

  .navbar-button {
    line-height: 18px;
  }

  .menu-toggle {
    border-color: var(--_t-van-iterson-design-system---colors--grey);
    color: var(--_t-van-iterson-design-system---colors--black);
    font-size: 16px;
  }

  .mobile-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    padding: 24px;
    display: none;
  }

  .mobile-menu-link {
    color: var(--_t-van-iterson-design-system---colors--black);
    font-family: Playfair Display, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }

  .mobile-menu-links {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    height: auto;
  }

  .div-block {
    cursor: pointer;
  }

  .mobile-menu-header {
    justify-content: space-between;
    align-items: center;
    height: 54px;
    display: flex;
  }

  .mobile-menu-contact {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .div-block-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .paragraph {
    font-size: 18px;
  }

  .paragraph.body_small_regular {
    font-size: 16px;
  }

  .hero-container {
    padding: 48px 24px;
  }

  .hero-content-wrapper {
    width: 100%;
  }

  .h2-heading {
    font-size: 40px;
    line-height: 48px;
  }

  .body-large-regular {
    font-weight: 300;
  }

  .body-large-regular.about-body-text {
    font-size: 18px;
  }

  .hero-image-wrapper {
    background-image: url('../images/Hero-image.jpg');
    background-position: 0%;
    background-size: cover;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    inset: auto 0% 0%;
  }

  .intro-buttons {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .hero-image {
    height: auto;
    display: none;
  }

  .container-2 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-6 {
    background-position: 50% 0;
    height: 800px;
  }

  .footer-logo {
    max-width: none;
    height: 80px;
  }

  .footer {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-left: 0;
    margin-right: 0;
    padding: 80px 24px 24px;
  }

  .text-block {
    font-size: 14px;
  }

  .footer-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .column.col-1-2 {
    justify-content: center;
    align-items: flex-start;
  }

  .image-4 {
    height: 48px;
  }

  .body_small_regular {
    font-size: 15px;
  }

  .div-block-12 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
  }

  .heading {
    font-size: 32px;
    line-height: 40px;
  }

  .heading.h6.contact-footer-heading {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
  }

  .heading.h1 {
    font-size: 32px;
  }

  .heading.h3 {
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }

  .heading.h3.about-title, .heading.highlight-title.about-title, .heading.highlight-title.about-title.about-page {
    text-align: center;
  }

  .body-default-regular.footer-text {
    font-size: 16px;
  }

  .div-block-14 {
    width: 100%;
  }

  .section {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section.about-section {
    padding-bottom: 0;
  }

  .about-container {
    margin-left: 0;
    margin-right: 0;
    padding: 80px 24px;
  }

  .div-block-19 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .about-image-profile {
    background-image: linear-gradient(#0000, #0000);
    height: 600px;
  }

  .footer_logo {
    height: 40px;
  }

  .footer-highlight.mobile-footer-highlight {
    color: var(--_t-van-iterson-design-system---colors--black);
  }

  .contact-section {
    padding: 80px 24px;
  }

  .product-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .home-product-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .image-7, .intro-content {
    width: 100%;
  }

  .section-2 {
    padding: 80px 24px;
  }

  .div-block-25 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .product-title {
    font-weight: 400;
  }

  .about-section {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 80px 24px;
  }

  .about-image-2 {
    height: 400px;
  }

  .div-block-28 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .container-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .container-7 {
    padding: 40px 24px;
  }

  .section-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-35 {
    background-image: url('../images/Contact-image_schuur.jpg');
    border-radius: 16px;
  }

  .background-video {
    border-radius: 16px;
  }

  .div-block-39 {
    width: 100%;
  }
}


